# BLG_SpringBoot-2

./: build.gradle  settings.gradle
bk/config/: DaoConfig.java
bk/dao/: TestDao.java  TopDao.java
bk/domain/: DataObject.java
bk/mapper/: TopMapper.java
bk/service/: TestService.java
bk/tbl/: TestBean.java  TopBean.java
bk/template/: index.html  thdemo.html
bk/web/controller/: TestController.java  ThymeleafController.java
src/main/java/com/marineroad/springboot/: BlgSpringBoot2Application.java
src/main/java/com/marineroad/springboot/config/: DaoConfig.java
src/main/java/com/marineroad/springboot/domain/: Rule.java
src/main/java/com/marineroad/springboot/repository/: RuleRepository.java
src/main/java/com/marineroad/springboot/service/: TopService.java
src/main/java/com/marineroad/springboot/web/controller/: BaseController.java
src/main/resources/: application.properties
src/main/resources/dao/: RuleRepository.xml
src/main/resources/static/css/: thdemo.css
src/main/resources/templates/: registerrule.html
src/test/java/com/marineroad/springboot/: BlgSpringBoot2ApplicationTests.java
