#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test
spring.datasource.username=matsuoka
spring.datasource.password=hanakin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.flyway.out-of-order=true
spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update